# APIProduct

./: APIProduct.csproj  APIProduct.http  APIProduct.sln  AppDBContext.cs  DBContext.cs  Program.cs  README.md  TokenService.cs  app.db  appsettings.json
Controllers/: AuthController.cs  ProductController.cs
DTOs/: LoginDTO.cs  ProductDTO.cs  RegisterDTO.cs
Migrations/: 20250730124951_InitialCreate.Designer.cs  20250730124951_InitialCreate.cs  AppDBContextModelSnapshot.cs
Models/: Product.cs  User.cs  UserApplication.cs
Properties/: launchSettings.json
Repo/: IProductRepo.cs  ProductRepo.cs
